@font-face {
  font-family: "iconfont"; /* Project id 3513110 */
  src: url('./font/iconfont.woff2') format('woff2'),
       url('./font/iconfont.woff') format('woff'),
       url('./font/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sc-lishi:before {
  content: "\e60f";
}

.sc-shoucang:before {
  content: "\e610";
}

.sc-shouye:before {
  content: "\e611";
}

.sc-shouji:before {
  content: "\e612";
}

.sc-sousuo:before {
  content: "\e613";
}

.sc-shipin:before {
  content: "\e614";
}

.sc-wenda:before {
  content: "\e615";
}

.sc-wode:before {
  content: "\e616";
}

.sc-wuwangluo:before {
  content: "\e617";
}

.sc-yanzhengma:before {
  content: "\e618";
}

.sc-youjiantou:before {
  content: "\e619";
}

.sc-yuedu:before {
  content: "\e61a";
}

.sc-zuojiantou:before {
  content: "\e61b";
}

.sc-zuopin:before {
  content: "\e61c";
}

.sc-shanchu:before {
  content: "\e61d";
}

.sc-dianzan:before {
  content: "\e609";
}

.sc-dianzan2:before {
  content: "\e60a";
}

.sc-guanbi:before {
  content: "\e60b";
}

.sc-gengduo:before {
  content: "\e60c";
}

.sc-fenxiang:before {
  content: "\e60d";
}

.sc-pinglun:before {
  content: "\e60e";
}

